"!Family" "Genus" "Species" "CommonName" "Code" "Size" "MinDepth" "MaxDepth" "TaxonomicNotes"
"1" "Myxinidae" "Eptatretus" "cirrhatus" "Hagfish" "Ept.cir" 970 0 "1100" NA
"2" "Squalidae" "Squalus" "acanthias" "Spiny dogfish" "Squ.aca" 1200 0 "1460" NA
"3" "Scyliorhinidae" "Cephaloscyllium" "isabellum" "Carpet shark" "Cep.isa" 905 5 "690" "Changed from C. isabella; source: Te Papa; fishbase says isabella"
"4" "Triakidae" "Galeorhinus" "galeus" "School shark" "Gal.gal" 1750 0 "1100" NA
"5" "Carcharhinidae" "Carcharhinus" "brachyurus" "Bronze whaler shark" "Car.bra" 3300 0 "360" NA
"6" "Carcharhinidae" "Carcharhinus" "galapagensis" "Galapagos shark" "Car.gal" 3700 1 "286" NA
"7" "Dasyatidae" "Bathytoshia" "brevicaudata" "Short-tailed stingray" "Das.bre" 4300 0 "476" "Changed from \"Dasyatis brev\"; source fishbase"
"8" "Dasyatidae" "Bathytoshia" "lata" "Long-tailed stingray" "Das.the" 3300 0 "440" "Changed from \"Dasyatis thetidis\"; source fishbase"
"9" "Myliobatidae" "Myliobatis" "tenuicaudatus" "Eagle ray" "Myl.ten" 1050 0 "160" "Corrected from \"Myliobatus\""
"10" "Muraenidae" "Enchelycore" "ramosa" "Mosaic moray" "Enc.ram" 1800 NA "NA" NA
"11" "Muraenidae" "Gymnothorax" "nubilus" "Grey moray" "Gym.nub" 820 NA "NA" NA
"12" "Muraenidae" "Gymnothorax" "obesus" "Speckled moray" "Gym.obe" 1720 NA "NA" NA
"13" "Muraenidae" "Gymnothorax" "prasinus" "Yellow moray" "Gym.pra" 1500 NA "NA" NA
"14" "Muraenidae" "Gymnothorax" "porphyreus" "Lowfin moray" "Gym.por" 1060 1 "40" NA
"15" "Muraenidae" "Gymnothorax" "prionodon" "Mottled moray" "Gym.pri" 870 NA "NA" NA
"16" "Congridae" "Conger" "verreauxi" "Common conger eel" "Con.ver" 2000 NA "45" NA
"17" "Congridae" "Conger" "wilsoni" "Northern conger eel" "Con.wil" 904 NA "30" NA
"18" "Synodontidae" "Synodus" "doaki" "Red lizardfish" "Syn.doa" 244 9 "260" NA
"19" "Synodontidae" "Synodus" "similis" "Lavender lizardfish" "Syn.sim" 185 25 "76" NA
"20" "Moridae" "Lotella" "phycis" "Beardie" "Lot.phy" 195 NA "NA" NA
"21" "Moridae" "Lotella" "rhacina" "Rock cod" "Lot.rha" 342 10 "90" "Corrected from \"L. rhacinus\""
"22" "Moridae" "Pseudophycis" "bachus" "Red cod" "Pse.bac" 650 26 "700" NA
"23" "Moridae" "Pseudophycis" "barbata" "Southern bastard cod" "Pse.bar" 620 0 "300" NA
"24" "Moridae" "Pseudophycis" "breviuscula" "Northern bastard codling" "Pse.bre" 151 0 "220" NA
"25" "Hemiramphidae" "Hyporhamphus" "ihi" "Garfish/piper" "Hyp.ihi" 400 NA "NA" NA
"26" "Trachichthyidae" "Optivus" "elongatus" "Slender roughy" "Opt.elo" 120 0 "70" NA
"27" "Trachichthyidae" "Paratrachichthys" "trailli" "Common roughy" "Par.tra" 250 20 "500" NA
"28" "Holocentridae" "Pristilepis" "oligolepis" "Unknown leaffish/Rough squirrelfish" "Pri.ris" 252 14 "220" NA
"29" "Berycidae" "Centroberyx" "affinis" "Golden snapper" "Cen.aff" 435 10 "450" NA
"30" "Zeidae" "Zeus" "faber" "John dory" "Zeu.fab" 900 5 "400" NA
"31" "Aulostomidae" "Aulostomus" "chinensis" "Chinese trumpetfish" "Aul.chi" 760 3 "122" NA
"32" "Syngnathidae" "Hippocampus" "abdominalis" "Seahorse" "Hip.abd" 210 0 "104" NA
"33" "Syngnathidae" "Stigmatopora" "macropterygia" "Smooth pipefish" "Sti.mac" 400 NA "NA" NA
"34" "Syngnathidae" "Solegnathus" "spinosissimus" "Spiny sea dragon" "Sol.spi" 500 114 "230" NA
"35" "Scorpaenidae" "Pterois" "volitans" "Red lionfish" "Pte.vol" 350 2 "55" NA
"36" "Sebastidae" "Helicolenus" "percoides" "Sea perch" "Hel.per" 430 50 "750" NA
"37" "Scorpaenidae" "Scorpaena" "cardinalis" "Northern scorpionfish/Red rock cod" "Sco.car" 500 0 "154" NA
"38" "Scorpaenidae" "Scorpaena" "papillosa" "Dwarf/red scorpionfish" "Sco.pap" 220 5 "50" NA
"39" "Scorpaenidae" "Scorpaenodes" "scaber" "Pygmy scorpionfish" "Sco.sca" 120 3 "30" NA
"40" "Congiopodidae" "Congiopodus" "leucopaecilus" "Pygmy scorpionfish" "Con.leu" 262 22 "222" NA
"41" "Serranidae" "Acanthistius" "cinctus" "Yellowbanded perch" "Aca.cin" 450 30 "NA" NA
"42" "Serranidae" "Aulacocephalus" "temminckii" "Gold-ribbon grouper" "Aul.tem" 350 20 "350" "Corrected from A. temmincki"
"43" "Callanthiidae" "Callanthias" "australis" "Northern splendid perch" "Cal.aus" 280 15 "365" NA
"44" "Serranidae" "Caesioperca" "lepidoptera" "Butterfly perch" "Cae.lep" 318 10 "140" NA
"45" "Serranidae" "Caprodon" "longimanus" "Pink maomao" "Cap.lon" 440 0 "400" NA
"46" "Serranidae" "Epinephelus" "daemelii" "Spotted black grouper" "Epi.dae" 1700 NA "50" NA
"47" "Serranidae" "Hypoplectrodes" "huntii" "Red-banded perch" "Hyp.hun" 200 0 "100" NA
"48" "Serranidae" "Hypoplectrodes" "coronatus" "Half-banded perch A/eyebrow perch" "Hyp.spA" 470 NA NA "Not in fishbase.org that I can see. FONZ refers to an as-yet-unpublished Roberts paper in Zootaxa with \"south pacific banded perches\" in the title. AKA H. sp. A."
"49" "Serranidae" "Hypoplectrodes" "dimidius" "Half-banded perch B" "Hyp.spB" 143 NA NA "Not in fishbase.org that I can see. FONZ refers to an as-yet-unpublished Roberts paper in Zootaxa with \"south pacific banded perches\" in the title. AKA H. sp. B."
"50" "Serranidae" "Trachypoma" "macracanthus" "Toadstool grouper" "Tra.mac" 300 NA "45" NA
"51" "Apogonidae" "Ostorhinchus" "doederleini" "Doederlein's cardinalfish" "Apo.doe" 140 0 "10" "Corrected from \"Apogon\""
"52" "Carangidae" "Decapterus" "koheru" "Koheru" "Dec.koh" 370 0 "55" NA
"53" "Carangidae" "Decapterus" "muroadsi" "Amberstripe scad" "Dec.mur" 450 1 "320" NA
"54" "Carangidae" "Pseudocaranx" "dentex" "Trevally" "Pse.den" 827 10 "238" NA
"55" "Carangidae" "Seriola" "lalandi" "Kingfish" "Ser.lal" 1930 3 "825" NA
"56" "Carangidae" "Seriola" "rivoliana" "Almaco jack" "Ser.riv" 1570 5 "245" NA
"57" "Carangidae" "Trachurus" "novaezelandiae" "Jack mackerel" "Tra.sp." 500 22 "500" NA
"58" "Arripidae" "Arripis" "trutta" "Kahawai" "Arr.tru" 890 30 "39" NA
"59" "Arripidae" "Arripis" "xylabion" "Kahawai (Kermadecs)" "Arr.xyl" 900 NA "NA" NA
"60" "Emmelichthyidae" "Plagiogeneion" "rubiginosum" "Rubyfish" "Pla.rub" 470 50 "600" "Corrected from P. -sus"
"61" "Sparidae" "Chrysophrys" "auratus" "Snapper" "Pag.aur" 1300 0 "200" "FONZ has this as \"Chrysophrys auratus\""
"62" "Mullidae" "Upeneichthys" "porosus" "Goatfish/red mullet" "Upe.lin" 363 5 "100" "fishbase.org appears to disagree with FONZ and Kim (2002) and has this as U. lineatus. Te Papa insists."
"63" "Mullidae" "Parupeneus" "ciliatus" "Whitesaddle goatfish" "Par.cil" 380 2 "91" NA
"64" "Mullidae" "Parupeneus" "spilurus" "Blackspot goatfish" "Par.spi" 272 10 "80" "Corrected from \"Parupenus\""
"65" "Mullidae" "Mulloidichthys" "vanicolensis" "Yellow goatfish" "Mul.van" 380 1 "113" NA
"66" "Pempheridae" "Pempheris" "adspersa" "Bigeye" "Pem.ads" 170 0 "70" NA
"67" "Pempheridae" "Pempheris" "analis" "Bronze sweeper/bullseye" "Pem.ana" 170 5 "40" NA
"68" "Kyphosidae" "Atypichthys" "latus" "Mado" "Aty.lat" 225 NA "NA" NA
"69" "Kyphosidae" "Scorpis" "lineolata" "Sweep" "Sco.lin" 363 1 "30" NA
"70" "Kyphosidae" "Scorpis" "violacea" "Blue maomao" "Sco.vio" 400 0 "30" "Corrected from \"Scorpis violaceus\""
"71" "Kyphosidae" "Kyphosus" "bigibbus" "Grey/Dark-fin drummer" "Kyp.big" 527 2 "NA" NA
"72" "Kyphosidae" "Kyphosus" "sydneyanus" "Silver drummer" "Kyp.syd" 652 1 "20" NA
"73" "Kyphosidae" "Girella" "cyanea" "Bluefish" "Gir.cya" 510 6 "NA" NA
"74" "Kyphosidae" "Girella" "tricuspidata" "Parore" "Gir.tri" 393 0 "20" NA
"75" "Kyphosidae" "Girella" "fimbriata" "Caramel drummer" "Gir.fim" 335 6 "NA" NA
"76" "Kyphosidae" "Bathystethus" "cultratus" "Grey knifefish" "Bat.cul" 350 NA "NA" NA
"77" "Kyphosidae" "Labracoglossa" "nitida" "Blue knifefish" "Lab.nit" 241 0 "NA" NA
"78" "Chaetodontidae" "Amphichaetodon" "howensis" "Lord Howe butterflyfish/coralfish" "Amp.how" 200 10 "150" NA
"79" "Chaetodontidae" "Forcipiger" "flavissimus" "Longnose butterflyfish" "Fcp.fla" 180 2 "145" NA
"80" "Cirrhitidae" "Notocirrhitus" "splendens" "Splendid hawkfish" "Cir.spl" 250 NA "NA" NA
"81" "Pentacerotidae" "Paristiopterus" "labiosus" "Giant boarfish" "Par.lab" 900 20 "170" NA
"82" "Pentacerotidae" "Zanclistius" "elevatus" "Long-finned boarfish" "Zan.ele" 350 30 "500" NA
"83" "Pentacerotidae" "Evistias" "acutirostris" "Striped boarfish" "Evi.acu" 415 18 "193" NA
"84" "Pomacentridae" "Chromis" "dispilus" "Demoiselle" "Chr.dis" 170 0 "60" NA
"85" "Pomacentridae" "Chromis" "hypsilepis" "Singlespot demoiselle" "Chr.hyp" 150 3 "46" NA
"86" "Pomacentridae" "Chrysiptera" "rapanui" "Easter/Kermedec damselfish" "Chr.rap" 61 3 "38" NA
"87" "Pomacentridae" "Parma" "alboscapularis" "Black angelfish" "Par.alb" 230 5 "40" NA
"88" "Pomacentridae" "Parma" "kermadecensis" "Kermadec scalyfin" "Par.ker" 221 3 "20" NA
"89" "Pomacentridae" "Stegastes" "fasciolatus" "Pacific gregory" "Ste.fas" 160 1 "30" NA
"90" "Chironemidae" "Chironemus" "marmoratus" "Hiwihiwi" "Chi.mar" 400 0 "30" NA
"91" "Aplodactylidae" "Aplodactylus" "arctidens" "Marblefish" "Apl.arc" 570 0 "40" NA
"92" "Aplodactylidae" "Aplodactylus" "etheridgii" "Notch-head marblefish" "Apl.eth" 464 6 "20" NA
"93" "Cheilodactylidae" "Morwong" "ephippium" "Painted moki" "Che.eph" 410 0 "250" "Changed from Cheilodactylus; source: Te Papa"
"94" "Cheilodactylidae" "Goniistius" "francisi" "Blacktip/masked morwong" "Che.fra" 274 6 "88" "Changed from Cheilodactylus; source: Te Papa"
"95" "Cheilodactylidae" "Pseudogoniistius" "nigripes" "Magpie perch/morwong" "Che.nig" 410 NA "65" "Changed from Cheilodactylus; source: Te Papa"
"96" "Cheilodactylidae" "Chirodactylus" "spectabilis" "Red moki" "Che.spe" 700 1 "50" "Changed from Cheilodactylus; source: Te Papa"
"97" "Cheilodactylidae" "Nemadactylus" "douglasii" "Porae" "Nem.dou" 600 0 "200" NA
"98" "Cheilodactylidae" "Nemadactylus" "macropterus" "Tarakihi" "Nem.mac" 500 22 "450" NA
"99" "Latridae" "Latridopsis" "ciliaris" "Blue moki" "Lat.cil" 800 10 "NA" NA
"100" "Latridae" "Latridopsis" "forsteri" "Copper moki" "Lat.for" 650 20 "160" NA
"101" "Latridae" "Latris" "lineata" "Trumpeter" "Lat.lin" 1200 5 "400" NA
"102" "Latridae" "Mendosoma" "lineatum" "Telescope fish" "Men.lin" 366 0 "20" NA
"103" "Mugilidae" "Aldrichetta" "forsteri" "Yellow-eyed mullet" "Ald.for" 360 0 "50" NA
"104" "Labridae" "Notolabrus" "celidotus" "Spotty" "Not.cel" 240 22 "145" NA
"105" "Labridae" "Notolabrus" "cinctus" "Girdled wrasse" "Not.cin" 360 40 "91" NA
"106" "Labridae" "Notolabrus" "fucicola" "Banded wrasse" "Not.fuc" 500 NA "NA" NA
"107" "Labridae" "Notolabrus" "inscriptus" "Green wrasse" "Not.ins" 325 NA "NA" NA
"108" "Labridae" "Pseudolabrus" "luculentus" "Orange wrasse" "Pse.luc" 170 10 "50" NA
"109" "Labridae" "Pseudolabrus" "miles" "Scarlet wrasse" "Pse.mil" 350 4 "40" NA
"110" "Labridae" "Coris" "sandeyeri" "Sandager's wrasse" "Cor.san" 327 NA "60" "Corrected from \"C. sandageri\""
"111" "Labridae" "Coris" "picta" "Combfish" "Cor.pic" 250 NA "NA" NA
"112" "Labridae" "Suezichthys" "aylingi" "Crimson cleanerfish" "Sue.ayl" 130 6 "100" NA
"113" "Labridae" "Suezichthys" "arquatus" "Rainbow slender wrasse" "Sue.arq" 140 13 "100" NA
"114" "Labridae" "Bodianus" "unimaculatus" "Red pigfish" "Bod.vul" 375 0 "60" NA
"115" "Labridae" "Bodianus" "flavipinnis" "Yellowfin pigfish/foxfish" "Bod.fla" 368 157 "250" NA
"116" "Labridae" "Anampses" "caeruleopunctatus" "Blue-spotted wrasse" "Ana.cae" 420 3 "30" NA
"117" "Labridae" "Anampses" "elegans" "Elegant wrasse" "Ana.ele" 300 2 "35" NA
"118" "Labridae" "Thalassoma" "amblycephalum" "Blunt-headed/two-tone wrasse" "Tha.amb" 160 1 "15" NA
"119" "Labridae" "Thalassoma" "lutescens" "Yellow-brown/sunset wrasse" "Tha.lut" 250 1 "30" NA
"120" "Labridae" "Thalassoma" "trilobatum" "Christmas/ladder wrasse" "Tha.tri" 300 0 "10" NA
"121" "Odacidae" "Odax" "cyanoallix" "Blue-finned butterfish" "Oda.cya" 355 NA "16" NA
"122" "Odacidae" "Odax" "pullus" "Butterfish" "Oda.pul" 700 NA "NA" NA
"123" "Bovichtidae" "Bovichtus" "variegatus" "Thornfish" "Bov.var" 267 NA "NA" NA
"124" "Nototheniidae" "Notothenia" "angustata" "Maori chief" "Not.ang" 470 0 "100" NA
"125" "Pinguipedidae" "Parapercis" "colias" "Blue cod" "Par.col" 600 52 "150" NA
"126" "Tripterygiidae" "Blennodon" "dorsalis" "Giant triplefin" "Ble.dor" 170 0 "8" NA
"127" "Tripterygiidae" "Bellapiscis" "lesleyae" "Mottled twister" "Bel.les" 65 0 "5" NA
"128" "Tripterygiidae" "Bellapiscis" "medius" "Twister" "Bel.med" 85 0 "5" NA
"129" "Tripterygiidae" "Forsterygion" "flavonigrum" "Yellow-black triplefin" "Fst.fla" 53 4 "110" NA
"130" "Tripterygiidae" "Forsterygion" "lapillum" "Common triplefin" "For.lap" 84 0 "20" NA
"131" "Tripterygiidae" "Forsterygion" "malcolmi" "Banded triplefin" "For.mal" 130 2 "35" NA
"132" "Tripterygiidae" "Forsterygion" "varium" "Variable triplefin" "For.var" 133 0 "33" NA
"133" "Tripterygiidae" "Gilloblennius" "abditus" "Obscure triplefin" "Gil.abd" 74 0 "10" NA
"134" "Tripterygiidae" "Gilloblennius" "tripennis" "Thripenny" "Gil.tri" 113 0 "20" NA
"135" "Tripterygiidae" "Forsterygion" "gymnotum" "Robust triplefin" "Gra.gym" 90 0 "7" NA
"136" "Tripterygiidae" "Forsterygion" "nigripenne" "Estuarine triplefin" "Gra.nig" 90 NA "NA" NA
"137" "Tripterygiidae" "Forsterygion" "capito" "Spotted/Mottled triplefin" "Gra.cap" 91 0 "12" NA
"138" "Tripterygiidae" "Karalepis" "stewarti" "Scaly-headed triplefin" "Kar.ste" 127 0 "33" NA
"139" "Tripterygiidae" "Notoclinops" "caerulepunctus" "Blue dot triplefin" "Not.cae" 38 0 "40" NA
"140" "Tripterygiidae" "Notoclinops" "segmentatus" "Blue-eyed triplefin" "Not.seg" 47 0 "40" NA
"141" "Tripterygiidae" "Notoclinops" "yaldwyni" "Yaldwyn's triplefin" "Not.yal" 55 0 "20" NA
"142" "Tripterygiidae" "Forsterygion" "maryannae" "Oblique-swimming triplefin" "Obl.mar" 70 1 "50" NA
"143" "Tripterygiidae" "Ruanoho" "decemdigitatus" "Long-finned triplefin" "Rua.dec" 120 0 "6" NA
"144" "Tripterygiidae" "Ruanoho" "whero" "Spectacled triplefin" "Rua.whe" 102 0 "21" NA
"145" "Tripterygiidae" "Enneapterygius" "kermadecensis" "Kermadec triplefin" "Ker.tri" 33 0 "2" NA
"146" "Blenniidae" "Cirripectes" "alboapicalis" "White-dot blenny" "Cir.alb" 155 0 "10" NA
"147" "Blenniidae" "Parablennius" "laticlavius" "Crested blenny" "Par.lat" 69 1 "3" NA
"148" "Blenniidae" "Plagiotremus" "tapeinosoma" "Mimic blenny" "Pla.tap" 110 1 "45" NA
"149" "Thalasseleotrididae" "Grahamichthys" "radiata" "Graham's gudgeon" "Gra.rad" 58 0 "50" "Te Papa says radiata; fishbase says radiatus"
"150" "Thalasseleotrididae" "Thalasseleotris" "adela" "Pygmy sleeper" "Tha.sp." 32.6 1 "20" NA
"151" "Gobiidae" "Gobiopsis" "atrata" "New Zealand black goby" "Gob.atr" 85 0 "30" NA
"152" "Centrolophidae" "Seriolella" "brama" "Common warehou" "Ser.bra" 600 22 "400" NA
"153" "Monacanthidae" "Meuschenia" "scaber" "Leatherjacket" "Par.sca" 336 20 "200" NA
"154" "Monacanthidae" "Thamnaconus" "analis" "Morse code/Darkvent leatherjacket" "Tha.ana" 223 46 "360" NA
"155" "Ostraciidae" "Ostracion" "cubicus" "Yellow boxfish" "Ost.cub" 450 1 "280" "Te Papa says cubicus; fishbase says cubica"
"156" "Tetraodontidae" "Canthigaster" "callisterna" "Clown toado" "Can.cal" 170 NA "250" NA
"157" "Diodontidae" "Allomycterus" "pilatus" "Porcupinefish" "All.jac" 500 40 "270" NA
"158" "Callanthiidae" "Callanthias" "allporti" "Southern splendid perch" "Cal.all" 260 20 "100" NA
